Terminal IO/View/CharacteristicPage.xaml

<Page
    x:Class="Terminal_IO.View.CharacteristicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terminal_IO.View"
    xmlns:loc="using:Terminal_IO.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="loc:CharacteristicViewModel">
            <Grid Margin="5">
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords">
                        CharacteristicName: <Run Text="{x:Bind CharacteristicName, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords">
                        CharacteristicLatestValue: <Run Text="{x:Bind CharacteristicLatestValue, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:"/>
            <TextBlock Text="GATT characteristics"/>
            <Button Name="BackButton"  Content="Back to service page" Click="PreviousPageButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1">
            <StackPanel>
                <ListView x:Name="ResultsListView"
                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                      ItemsSource="{x:Bind ViewModel.Characteristics, Mode=OneWay}"
                      SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                    <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                </StackPanel>
                <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
                    <Button Content="Write Value as Number" Click="{x:Bind CharacteristicWriteButtonInt_Click}" Margin="0,10,0,0"/>
                    <Button Content="Write Value as UTF-8" Click="{x:Bind CharacteristicWriteButton_Click}" Margin="0,10,0,0"/>
                    <Button Content="Write Value as Byte" Click="{x:Bind CharacteristicWriteButtonByte_Click}" Margin="0,10,0,0"/>
                    <TextBlock Text="Please input a Byte in hex format"/>
                    <Button Content="Write Value as Byte Array" Click="{x:Bind CharacteristicWriteButtonByteArray_Click}" Margin="0,10,0,0"/>
                    <TextBlock Text="Please input a Byte in hex format, like ff ff ff"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>

